# GreatFoodapp-Proyecto-De-Desarrollo-De-Dispositivos-Moviles

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/greatfood/: ExampleInstrumentedTest.kt  FragmentSecondBinding.kt
app/src/androidTest/java/com/project/greatfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/greatfood/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WelcomeActivity.java
app/src/main/java/com/app/greatfood/Model/: ModelMain.kt
app/src/main/java/com/app/greatfood/ViewModel/: Api.kt  MainAdapter.java
app/src/main/java/com/app/greatfood/activities/: DetailRecipeActivity.kt  FilterFoodActivity.kt  MainActivity.kt  WelcomeActivity.java
app/src/main/java/com/app/greatfood/adapter/: FilterFoodAdapter.java  MainAdapter.java
app/src/main/java/com/app/greatfood/model/: ModelDetailRecipe.java  ModelFilter.kt  ModelMain.kt
app/src/main/java/com/app/greatfood/networking/: Api.kt
app/src/main/java/com/project/greatfood/activities/: DetailRecipeActivity.kt  FilterFoodActivity.kt  (+2 more)
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_filter_food.xml  activity_main.xml  activity_welcome.xml  fragment_first.xml  list_categories.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/greatfood/: ExampleUnitTest.kt
app/src/test/java/com/project/greatfood/: ExampleUnitTest.kt
(+7 files in other folders)
